# bluez-monitor.conf by BalazsManus
# ~/.config/pipewire/media-session.d/media-session.d
# Fixes some problems that prevents Bluetooth mics from working

properties = {
    # Gnome doesn't care, even if it's disabled
    # But it seems to work somehow...
    bluez5.msbc-support = false
    bluez5.sbc-xq-support = true
    # allow all codecs to run
    bluez5.codecs = "all"
}

rules = [
    {
        matches = [
            {
                device.name = "~bluez_card.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.reconnect-profiles = [ a2dp_sink ]
                bluez5.msbc-support = false
                bluez5.a2dp.aac.bitratemode = 0
                device.profile = a2dp-sink
            }
        }
    }
    {
        matches = [
            {
                node.name = "~bluez_input.*"
            }
            {
                node.name = "~bluez_output.*"
            }
        ]
        actions = {
            update-props = {
                node.pause-on-idle = false
                # disable suspend
                session.suspend-timeout-seconds = 0
                bluez5.a2dp-source-role = playback
            }
        }
    }
]
